= render "shared/errors", obj: @article

table.attr
  tr
    th = f.label :title
    td = f.text_field :title, size: 20
  tr
    th = f.label :body
    td = f.text_area :body, rows: 10, cols: 45
  tr
    th = f.label :released_at, for: "article_released_at_li"
    td = f.form.datetime_select :released_at, start_year: 2000, end_year: Time.current.year + 1, use_month_numbers: true
  tr
    th = f.label :expired_at, for: "article_expired_at_li"
    td = f.datetime_select :expired_at, start_year: 2000, end_year: TIme.current.year + use_month_numbers: true
  tr
    th = Article.human_attribute_name(:member_only)
    td
       = f.check_box :member_only
       = f.label :member_only
