= render "shared/errors", obj: @member

table.attr
  tr
    th = f.label :number, "背番号"
    td = f.text_field :number, size: 8
  tr
    th = f.label :name, "ユーザー名"
    td = f.text_field :name
  tr
    th = f.label :full_name, "氏名"
    td = f.text_field :full_name
  tr
    th 性別
    td
      = f.radio_button :sex, 1
      = f.label :sex_1, "男"
      = f.radio_button :sex, 2
      = f.label :sex_2, "女"
  tr
    th = f.label :birthday, "誕生日", for: "member_birthday_li"
    td = f.date_select :birthday, start_year: 1940, end_year: Time.current.year, use_month_numbers: true
  tr
    th = f.label :email, "メールアドレス"
    td = f.text_field :email
  tr
    th 管理者
    td
      = f.check_box :administrator
      = f.label :administrator, "管理者"


