= image_tag "logo.gif", size: "272x48", alt: "Morning Glory"

nav.menubar
  ul
    = menu_link_to "TOP", :root
    = menu_link_to "ニュース", :root
    = menu_link_to "ブログ", :root
    = menu_link_to "会員名簿", :root
    = menu_link_to "管理ページ", :root
